<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FriendFinder</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery.js."></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                background-image: url("https://www.spongebobbroadwaytickets.com/static2/spongebob-background");
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .jumbotron {
                color:grey;
                background-color: aqua;
            }
        </style>
    </head>
    <body>

        <div class="container">
            
            <div class="jumbotron">
                
                <h1>Friend Finder</h1>
                <hr>
                <h2>Looking for an underwater friend?</h2>
                <h2>Answer a few questions and we'll find one for you!</h2>
                <br>
                <div class="button">
                    <a href="survey.html">
                        <button type="button" class="btn btn-lg btn-primary">
                            <h4>
                                <span class="glyphicon glyphicon-list-alt"></span>
                                 Take the Survey
                            </h4>
                        </button>
                    </a>
                </div>
            </div>

            <footer class="footer">
                <div class="container">
                    <p>
                        <a href="/api/friends">API Friends List</a>
                         | 
                        <a href="https://github.com/mandar1199/friendFinder">GitHub Repo</a>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>